# RailWayVideo

./: build.gradle
app/: build.gradle
app/libs/: ijkplayer-java-release.aar
app/release/: app-release.apk
app/src/androidTest/java/demo/great/zhang/railwayvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/great/zhang/railwayvideo/: MainActivity.java
app/src/main/java/demo/great/zhang/railwayvideo/Utils/: AppUtils.java  ConnectionUtils.java  CrashHandler.java  Density.java  DeviceUtils.java  FileUtils.java  GenFileProvider.java  JZAutoNextStd.java  JZMediaIjkplayer.java  MPermissionUtils.java  OpenFileUtils.java  SpacesCheck.java  StatusBarUtils.java  URLChange.java  WIFIUtils.java
app/src/main/java/demo/great/zhang/railwayvideo/activity/: PlayVideoActivity.java  SettingActivity.java  SubTypeActivity.java
app/src/main/java/demo/great/zhang/railwayvideo/adapter/: EpisodesAdapter.java  ItemClickListener.java  LocalFileAdapter.java  MainLayoutAdapter.java  RecommendAdapter.java  SimpleItemClickListenner.java  SubTypeAdapter.java
app/src/main/java/demo/great/zhang/railwayvideo/application/: Consts.java  RailWayVideoApplication.java
app/src/main/java/demo/great/zhang/railwayvideo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/demo/great/zhang/railwayvideo/entity/: DetailMovie.java  ListObject.java  (+2 more)
app/src/main/res/drawable/: bg_btn_simple.xml  episodes_shape.xml  episodes_simple_shape.xml  index_select.xml  item_decoration.xml  search_select.xml  select_localf.xml  setting_select.xml  subtype_bg.xml  subtype_select.xml
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_setting.xml  activity_sub_type.xml  activity_wellcom.xml  episode_item_layout.xml  index_fragment_layout.xml  index_hot_layout.xml  layout.xml  local_file_item_layout.xml  main_item_layout.xml  re_layout_item.xml  search_fragment_layout.xml  setting_fragment_layout.xml  sub_item_layout.xml  subtype_fragment_layout.xml
app/src/main/res/menu/: menu_item_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/demo/great/zhang/railwayvideo/: ExampleUnitTest.java
(+21 files in other folders)
