<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WellcomActivity">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:textSize="14sp"
        android:layout_marginRight="12dp"
        android:layout_gravity="right"
        android:id="@+id/tv_count"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 秒后跳转" />



</FrameLayout>