<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.SubTypeActivity">


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_icon"
            android:layout_width="20dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_subtype_icon"
                android:src="@mipmap/subtype"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/tv_sub_name"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:layout_toRightOf="@id/iv_subtype_icon"
                android:textStyle="bold"
                android:textColor="@color/nagative_blue"
                android:text="@string/subtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_alignParentBottom="true"
            android:background="@color/nagative_blue"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:scrollbars="none"
        android:id="@+id/rv_simple_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_empty"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>