<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:gravity="center"
    android:layout_marginRight="5dp"
    android:background="@drawable/episodes_shape"
    android:layout_height="30dp">

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_episodes"
        android:textSize="16sp"
        android:textColor="@color/nagative_blue"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
