<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/nagative_blue"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:layout_marginRight="85dp"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:background="@color/white"
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:drawableLeft="@mipmap/search_small"
            android:textCursorDrawable="@null"
            android:theme="@style/MyEditText" />
        </RelativeLayout>


            <ImageView
                android:visibility="invisible"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/clear"
                android:id="@+id/iv_clear"
                android:layout_marginRight="3dp"
                android:layout_width="15dp"
                android:layout_height="28dp" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_search_confrim"
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_simple"
            android:text="搜索"
            android:textColor="@color/white" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:id="@+id/rl_search"
        android:layout_height="match_parent"/>

</LinearLayout>
